{
  "name": "selector",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit && vite build && vite build --config vite.config.content.ts && vite build --config vite.tutorial.config.ts",
    "dev": "node scripts/extension-watch.mjs",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/chrome": "latest",
    "@types/node": "^25.6.0",
    "shadcn": "^4.6.0",
    "typescript": "latest",
    "vite": "latest"
  }
}
